<!--pages/scroll-nav/scroll-nav.wxml-->
<view class="container">
  <scroll-view scroll-x class="menu">
    <view class="scroll-nav">
      <navigator url="">社会新闻</navigator>
      <navigator url="">国际新闻</navigator>
      <navigator url="">国内新闻</navigator>
      <navigator url="">娱乐新闻</navigator>
      <navigator url="">法制新闻</navigator>
      <navigator url="">推荐新闻</navigator>
      <navigator url="">明星新闻</navigator>
    </view>
  </scroll-view>

  <!-- 垂直新闻列表 -->
  <scroll-view scroll-y enable-back-to-top class="scroll-height">

    <view>
      <image src="https://tu.tianzuida.com/pic/upload/vod/2020-04-05/202004051586043074.jpg"></image>
      <view>小书痴的下克上为了成为图书管理员不择手段！第二季</view>
    </view>

    <view>
      <image src="https://tu.tianzuida.com/pic/upload/vod/2020-04-05/202004051586042973.jpg"></image>
      <view>小书痴的下克上为了成为图书管理员不择手段！第二季</view>
    </view>

    <view>
      <image src="https://tu.tianzuida.com/pic/upload/vod/2020-03-28/202003281585361924.jpg"></image>
      <view>小书痴的下克上为了成为图书管理员不择手段！第二季</view>
    </view>

  </scroll-view>
</view>